{"name":"Tenerife Dice","short_name":"Tenerife Dice","description":"Noticias de Tenerife al minuto: actualidad, sucesos, turismo, cultura y deportes de la isla, con un ojo puesto en el resto de Canarias. Lo que pasa en Tenerife, contado por Tenerife Dice.","start_url":"/","display":"standalone","background_color":"#faf4e9","theme_color":"#0b5e73","lang":"es","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/apple-icon.png","sizes":"180x180","type":"image/png"}]}